{
  "name": "@zip/can-you-please",
  "version": "0.0.11",
  "description": "a simple cli tool to help you run day to day tasks. just ask nicely!",
  "main": "src/index.js",
  "bin": {
    "can-you-please": "src/index.js",
    "cyp": "src/index.js"
  },
  "engines": {
    "node": "21"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "npm run start && echo '✅ Build passed' || (echo '❌ Build failed' && exit 1)",
    "lint": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "automation",
    "postman",
    "newman"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://zipau.jfrog.io/artifactory/api/npm/npm-local/"
  },
  "repository": {
    "name": "can you please",
    "url": "git+ssh://git@gitlab.com/zip-fletcher.dick/can-you-please.git",
    "type": "git",
    "branch": "main"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "newman": "6.2.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  }
}
