{
  "name": "@zip/can-you-please",
  "version": "0.0.11",
  "description": "a simple cli tool to help you run day to day tasks. just ask nicely!",
  "main": "src/index.js",
  "bin": {
    "can-you-please": "src/index.js"
  },
  "engines": {
    "node": "21"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "npm run start && echo '✅ Build passed' || (echo '❌ Build failed' && exit 1)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://zipau.jfrog.io/artifactory/api/npm/npm-local/"
  },
  "repository": {
    "name": "can you please",
    "url": "git@gitlab.com:zip-fletcher.dick/can-you-please.git",
    "type": "git",
    "branch": "main"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "newman": "6.2.1",
    "process": "^0.11.10"
  }
}
